<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:layout_margin = "3dp">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id = "@+id/shimmer_layout"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content">

        <RelativeLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginLeft = "10dp"
            android:layout_marginTop = "10dp"
            android:layout_marginRight = "10dp"
            android:layout_marginBottom = "10dp"
            android:background = "@drawable/cardshape"
            android:paddingBottom = "5dp">

            <LinearLayout
                android:id = "@+id/lay1"
                android:layout_width = "match_parent"
                android:layout_height = "wrap_content"
                android:orientation = "vertical">

                <TextView
                    android:id = "@+id/exam_name"
                    android:layout_width = "150dp"
                    android:layout_height = "wrap_content"
                    android:ellipsize = "end"
                    android:text = "QuestionBank Name"
                    android:fontFamily = "@font/opensans_semibold"
                    android:textColor = "@color/new2"
                    android:textSize = "17sp"
                    android:textStyle = "bold"

                    />

                <LinearLayout
                    android:layout_width = "wrap_content"
                    android:layout_height = "wrap_content"
                    android:layout_margin = "5dp"
                    android:orientation = "horizontal">

                    <TextView
                        android:id = "@+id/subject_name"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:fontFamily = "@font/spensans_regular"
                        android:text = "Subject Name"
                        android:textColor = "#000"
                        android:textSize = "15sp"
                        android:layout_marginEnd="2dp"/>

                    <TextView
                        android:id = "@+id/class_name"
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:fontFamily = "@font/spensans_regular"
                        android:text = "Class"
                        android:textColor = "#000" />


                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/start_exam"
                android:layout_width = "100dp"
                android:layout_height = "45dp"
                android:layout_toStartOf="@+id/ib_instructions"
                android:layout_gravity = "center_vertical"
                android:layout_marginStart = "30dp"
                android:layout_marginEnd = "5dp"
                android:background = "@drawable/button_new1"
                android:onClick = "startExam"
                android:textColor = "#ffffff"
                android:text="Start Exam"
                android:fontFamily="@font/spensans_regular"
                android:layout_centerVertical="true"
                />

            <ImageButton
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/ib_instructions"
                android:layout_width = "30dp"
                android:layout_height = "30dp"
                android:elevation="50dp"
                android:background="@drawable/ic_info_icon"
                android:contentDescription = "@string/app_name" />

        </RelativeLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>


</RelativeLayout>
